# WaveMakerCloudWebAutomation

./: pom.xml  resttestng.xml  webtestng.xml
src/main/java/com/pramati/cloudjee/test/steps/: MaxWarUploadTest.java  RestApiTest.java
src/main/java/com/pramati/cloudjee/utils/: DeployHelper.java  RestApiCall.java  RestBaseTest.java  RestConfigProperties.java
src/main/java/com/pramati/cloudjee/webdriver/: DriverManager.java
src/main/java/com/pramati/wavemaker/base/: BaseTest.java
src/main/java/com/pramati/wavemaker/page/: BasePage.java
src/main/java/com/pramati/wavemaker/pages/: Deployment.java  ImportZipFile.java  ProjectCreationPage.java  WelcomeStudio.java
src/main/java/com/pramati/wavemaker/test/steps/: Example.java  UploadMaxApp.java  WaveMakerMaxWarUploadError.java  WaveMakerTestCase.java
src/main/java/com/pramati/wavemaker/util/: BaseRemoteWebDriver.java  ConfigProperties.java  GenericReportNGListener.java  ScreenshotCapture.java
src/main/resources/: config.properties
