<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imaginea.wavemaker</groupId>
	<artifactId>cloudjeewavemakerintegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>CloudJee and wavemaker integration</description>
	<!-- <packaging>pom</packaging> -->
	<properties>
		<junit.version>3.8.1</junit.version>
		<selenium.version>2.35.0</selenium.version>
		<httpcomponent.version>4.2.5</httpcomponent.version>
		<jersey.version>1.17.1</jersey.version>
		<jackson.version>1.7.3</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.versions>6.8.5</testng.versions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.versions}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.5-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.mavan.plugins</groupId>
				<artifactId>mavan-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>runAPITestSuite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>resttestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<properties>
									<maven.test.failure.ignore>true</maven.test.failure.ignore>
								</properties>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>browser_ff</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>firefox</value>
								</property>
							</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>webtestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<property>
									<name>listener</name>
									<value>com.pramati.wavemaker.util.GenericReportNGListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
								<property>
									<name>outputDir</name>
									<value>target/surefire-reports/html</value>
								</property>
								<property>
									<name>reporter</name>
									<value>listenReport.Reporter</value>
								</property>
							</properties>
							<reportsDirectory>${project.basedir}/target/</reportsDirectory>
							<systemPropertyVariables>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>browser_chrome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>chrome</value>
								</property>
								<property>
									<name>webdriver.chrome.driver</name>
									<value>drivers\chromedriver.exe</value>
								</property>
							</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>webtestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<property>
									<name>listener</name>
									<value>com.pramati.wavemaker.util.GenericReportNGListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
								<property>
									<name>outputDir</name>
									<value>target/surefire-reports/html</value>
								</property>
								<property>
									<name>reporter</name>
									<value>listenReport.Reporter</value>
								</property>
							</properties>
							<reportsDirectory>${project.basedir}/target/</reportsDirectory>
							<systemPropertyVariables>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>browser_ie</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>ie</value>
								</property>
								<property>
									<name>webdriver.ie.driver</name>
									<value>drivers\IEDriverServer.exe</value>
								</property>
							</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>webtestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<property>
									<name>listener</name>
									<value>com.pramati.wavemaker.util.GenericReportNGListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
								<property>
									<name>outputDir</name>
									<value>target/surefire-reports/html</value>
								</property>
								<property>
									<name>reporter</name>
									<value>listenReport.Reporter</value>
								</property>
							</properties>
							<reportsDirectory>${project.basedir}/target/</reportsDirectory>
							<systemPropertyVariables>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>browser_safari</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>safari</value>
								</property>
								<property>
									<name>webdriver.safari.driver</name>
									<value>drivers\IEDriverServer.exe</value>
								</property>
							</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>webtestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<property>
									<name>listener</name>
									<value>com.pramati.wavemaker.util.GenericReportNGListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
								</property>
								<property>
									<name>outputDir</name>
									<value>target/surefire-reports/html</value>
								</property>
								<property>
									<name>reporter</name>
									<value>listenReport.Reporter</value>
								</property>
							</properties>
							<reportsDirectory>${project.basedir}/target/</reportsDirectory>
							<systemPropertyVariables>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<!-- <modules> <module>cloudjee-platform</module> </modules> -->
</project>